body {
	font-family: 'Open Sans', sans-serif;
}

header nav ul {
	display: flex;
    justify-content: space-around;
	align-items: center;
    background: #f5f5f5;
    padding: 1rem 0.5rem;
	margin: 0;
	margin-bottom: 1rem;
    list-style: none;
}

header a {
	text-decoration: none;
    color: #000;
}

header a:hover {
	text-decoration: underline;
}

.sign-in-out {
	background-color: tomato;
    padding: 0.25rem 1rem;
    color: #fff;
    font-weight: 600;
    border-radius: 3px;
	border: 1px solid tomato;
}

.sign-in-out:hover {
	background-color: #fff;
	color: tomato;
}

main {
	padding: 0 1rem;
	max-width: 1000px;
	margin: 0 auto;
}

form {
	display:  flex;
	flex-direction: column;
	flex-wrap: wrap;
	max-width:  800px;
	margin: 0 auto;
}

form label {
	margin-bottom: .5rem;
}

form input,
form select,
form textarea {
	margin-bottom: 2rem;
}


h1 {
	margin: 1rem 0;
}

h1, h2, h3 {
	font-family: 'Source Sans Pro', sans-serif;
	text-transform:  uppercase;
}

.message {
	box-shadow: 1px 1px 4px lightgrey;
    padding: 0.5rem 1rem;
    border-left: 8px solid greenyellow;
}

.card {
    border: 1px solid #d3d3d3;
    border-radius: 3px;
    padding: 1rem;
    margin-bottom: 3rem;
}

.card h3,
.card p:last-of-type {
	margin-bottom: 1rem;
}

form input[type=submit],
.button {
    text-decoration: none;
    background-color: tomato;
    color: #fff;
    padding: .5rem;
	border: none;
    border-radius: 3px;
	margin-bottom: 1rem;
}

span {
	font-weight: bold;
	color: tomato;
}